spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/osworks1?serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=210388

spring.jpa.show-sql=true